[app:main]
use = egg:substancedemo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

debugtoolbar.exclude_prefixes = /manage

zodbconn.uri = %(database_url)s?connection_cache_size=50000&blob_dir=%(here)s/blobs&shared_blob_dir=0
tm.attempts = 3

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.uploads_tempdir = %(here)s/tmp
substanced.autosync_catalogs = true

mail.default_sender = substanced_demo@pylonsproject.org

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, substancedemo, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_substancedemo]
level = DEBUG
handlers = console
qualname = substancedemo

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
